body {
  background-color: #EDEAE8;
  color: #000000; /* culoare text */
}

.navbar {
  background-color: #8d7068;
  margin: 0;
  width: 100%;
}

.navbar-brand {
  color: black;
}

.container-fluid {
  margin-left: 2%;
}

@media (max-width: 575px) {
  .nav-link, div.slash {
    text-align: center;
  }
}

.slash {
  padding-top: 15px;
  padding-left: 0%;
  padding-right: 0%;
}

.ro-flag, .en-flag {
  transition: transform .2s;
  padding: 0%;
}

.container {
  margin: 3% auto;
  padding: 10px;
  background-color: #8d7068;
  max-width: 1350px;
  min-height: 555px;
  position: relative;
}

.text {
  text-align: center;
  margin: auto;
}

#text-cv {
  text-align: left;
  margin-left: 2%;
}

#line-height {
  line-height: 30%;
}

#link {
  color: #000000;
  text-decoration: underline;
}

.footer {
  position: absolute;
  width: 99.4%;
}

.fa {
  color: #000000;
  margin: 1%;
}

@media (min-width: 767px) {
  .icons-mobile {
    text-align: right;
    margin-right: 0%;
    padding-right: 2%;
  }
  .copy-mobile {
    text-align: start;
    padding-left: 2%;
    padding-top: 12px;
  }
}

@media (max-width: 767px) {
  .icons-mobile {
    text-align: center;
  }
  .copy-mobile {
    text-align: center;
  }
}

a {
  text-decoration: none;
}

.ro-flag:hover, .en-flag:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5); 
}

.lightbox-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.containerl {
  max-width: 800px;
  margin: 5% auto;
  padding: 20px;
  background-color: #EDEAE8;
  border-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.4);
}
